Adsota.Content\AppotaAds.dll
Adsota.Content\AppotaAds\AppotaAds.xr.xml
Adsota.Content\AppotaAds\APTAdsImages\btn_close.png
Adsota.Content\AppotaAds\APTAdsImages\btn_download.png
Adsota.Content\AppotaAds\APTAdsImages\ic_ActionInstall.png
Adsota.Content\AppotaAds\APTAdsImages\ic_ActionRate.png
Adsota.Content\AppotaAds\APTAdsImages\icon_adsota_topbar.png
Adsota.Content\AppotaAds\APTAdsImages\icon_rate.png
AppotaConfig.xml
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
Adsota_RuntimeSample.xr.xml
App.xbf
MainPage.xbf
