<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HUUTRAN</Machine>
    <WindowsUser>HuuTran</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a7cc3af5-1731-4d13-b53a-5ca4e8911d2f</PackageIdentityName>
    <IntermediateOutputPath>c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Bin\Debug\Adsota_SilverlightSample.dll">
      <PackagePath>Adsota_SilverlightSample.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\packages\AdsotaSL.1.0.7\lib\AppotaAdsSL.dll">
      <PackagePath>AppotaAdsSL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\AppotaConfig.xml">
      <PackagePath>AppotaConfig.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\huu\documents\visual studio 2013\Projects\Adsota_SilverlightSample\Adsota_SilverlightSample\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
